<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cultime</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>   NSTimeInterval startTime = CFAbsoluteTimeGetCurrent();
    
    &lt;#code#&gt;
    
    NSTimeInterval endTime = CFAbsoluteTimeGetCurrent();
    NSLog(@"time %@", @(endTime - startTime));</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>73B4D385-185B-499B-BB66-EA677141CEAF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>cultime</string>
	<key>IDECodeSnippetTitle</key>
	<string>cultime</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
