<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lyUITextField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>({
            UITextField *aTextFeildView = [[UITextField alloc] initWithFrame:CGRectMake(0, 0, 0, 0)];
            aTextFeildView.frame = (CGRect){0,0,50,40};
            aTextFeildView.font = LKFont(14);
            aTextFeildView.textColor = UIColorWithHex(0x007aff);
            aTextFeildView.placeholder = @"搜索试试";
            aTextFeildView.returnKeyType = UIReturnKeySearch;
            aTextFeildView.clearButtonMode = UITextFieldViewModeUnlessEditing;
            aTextFeildView;
        });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>77C16A71-B699-4D71-ADF8-411B80B39312</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>SearchTextField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
