<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lyUILabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>({
            UILabel *aLabel = [[UILabel alloc] initWithFrame:CGRectMake(0, 0, 0, 0)];
            aLabel.font = LKFont(14);
            aLabel.textColor = UIColorWithHex(0x000000);
            aLabel.numberOfLines = 1;
            aLabel.textAlignment = NSTextAlignmentLeft;
            aLabel.lineBreakMode = NSLineBreakByWordWrapping;
            aLabel.text = @"自定义Label";
            aLabel;
        });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EA5F8FF4-DF15-4152-BF8B-C08668C57B9C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>TitleLabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
